<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      h1 {
        font-family: sans-serif;
      }

      body {
        font-size: 16px;
      }

      p {
        font-weight: 600;
        font-size: 3em;
        font-style: oblique;
      }

      .free-style {
        font-family: Georgia, 'Times New Roman', Times;
        font-weight: bold;
        line-height: 2;
        text-align: center;
        text-decoration: underline;
        font-size: 1.5em;
        color: blue;
      }

      #line-yellow {
        background-color: yellow;
      }

      #line-red {
        background-color: red;
      }

      #line-brown {
        background-color: brown;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="free-style">
      <li id="line-yellow">Amarelo</li>
      <li id="line-red">Vermelho</li>
      <li id="line-brown">Marrom</li>
    </ul>
  </body>
</html>
